function S_new = Crossover(S,pc)
S_new = zeros(11,9);
S_new(11,:) = S(11,:);
for i=1:2:10
    p1 = rand();
    if(p1 < pc)
        t = ceil(rand()*9);
        k1 = 1;
        k2 = 1;
        for j = 1:9
            if S(i,j) <= t
                S_new(i,j) = S(i,j);
            else                
                T1(k1) = S(i,j);
                k1 = k1 + 1;
            end
            
            if S(i+1,j) <= t
                S_new(i+1,j) = S(i+1,j);
            else
                k2 = k2 + 1;
                T2(k2) = S(i+1,j);             
            end
        end
        
        k1 = 1;
        k2 = 1;
        for j = 1:9
           if S_new(i,j) == 0
               S_new(i,j) = T2(k1);
               k1 = k1 + 1;
           end
           if S_new(i+1,j) == 0
               S_new(i+1,j) = T1(k2);
               k2 = k2 + 1;
           end
        end       
    end
end