function [d,path] = dijkstra(G,s,e)
%{
G 邻接矩阵
s 起点标号
e 终点标号
%}
n = length(G);
D = G(s,:);
visited(1:n) = 0;
visited(s) = 1;
parent(1:n) = 0;

for i = 1:n-1
    temp = [];
    
    for j = 1:n
        if visited(j) == 1
            temp = [temp inf];
        else
            temp = [temp D(j)];
        end
    end        
    [t,u] = min(temp);          % 查找最短距离
    visited(u) = 1;             % 标记访问过
   
    for v = 1:n
        if distance(v) > (distance(u) + G(u,v))
            distance(v) = distance(u) + G(u,v);
            parent(v) = u;
        end
    end
end

d
path = []
if parent(e) ~= 0
    t = e;
    path = [e];
    while t ~= e
        p = parent(t)   % 前驱点
        path = [p path];
        t = p;
    end
end

    



